<!DOCTYPE html>
<head><title>Merge Progress</title>
    <style>
        body {
            font-family: arial;
            color: white;
            background-color: black;
        }

        h1 {
            font-family: arial;
            color: white;
        }

        td {
            font-family: arial;
            font-size: 22px;
        }

        .pending {
            height: 36px;
            background-color: yellow;
            color: black;
        }

        .testing {
            height: 36px;
            background-color: orange;
            color: black;
        }

        .merged {
            height: 36px;
            background-color: green;
            color: black;
        }

        .jira_state {
            text-align: center;
            width: 12%;
        }

        .jira_id {
            width: 5%;
            text-align: center
        }

        .jira_title {
            width: 83%;
        }

        .progress_row {
            height: 36px;
        }

        .progress_header {
            text-align: center
        }

        .progress_status {
            font-size: 32px;
            background-color: black;
            text-align: center;
            width: 33%
        }
    </style>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
</head>
<body>
<h1 class="progress_header">Merge Progress: feature/asi-arbl-stable</h1>
<table style="width: 100%; align-content: center; text-align: center">
    <tr>
        <td class="progress_status">Rebased onto Develop: {{ rebased }}</td>
        <td class="progress_status">Last Updated: {{ updated }}</td>
        <td class="progress_status">HEAD SHA: {{ head_sha }}</td>
    </tr>
</table>
{{ data }}
<p style="text-align: right">{{ date }}</p>
</body>
</html>
